#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../incl/IOperand.h
iostream
-

../incl/Lexer.h
string
-
regex
-
Token.h
../incl/Token.h
OperandFactory.h
../incl/OperandFactory.h

../incl/Operand.h
OperandFactory.h
../incl/OperandFactory.h
string
-
sstream
-
cmath
-
vector
-
iomanip
-

../incl/OperandFactory.h
IOperand.h
../incl/IOperand.h
vector
-
limits
-
float.h
../incl/float.h

../incl/Parser.h
string
-
list
-
fstream
-
vector
-
sstream
-
algorithm
-
utility
-
Lexer.h
../incl/Lexer.h
OperandFactory.h
../incl/OperandFactory.h
map
-

../incl/Token.h
IOperand.h
../incl/IOperand.h
vector
-

../incl/VirtualMachine.h
iostream
-
fstream
-
list
-
IOperand.h
../incl/IOperand.h
Operand.h
../incl/Operand.h
Token.h
../incl/Token.h
Parser.h
../incl/Parser.h
map
-

/Users/achepurn/Abstract_VM/src/main.cpp
VirtualMachine.h
/Users/achepurn/Abstract_VM/src/VirtualMachine.h

